{
  "pages": [
    "pages/index/index",
    "pages/the_first_page/the_first_page",
    "pages/the_2_page/the_2_page",
    "pages/the_3_page/the_3_page",
    "pages/the_4_page/the_4_page",
    "pages/the_5_page/the_5_page",
    "pages/the_6_page/the_6_page",
    "pages/the_7_page/the_7_page",
    "pages/the_8_page/the_8_page",
    "pages/the_9_page/the_9_page",

    "pages/the_se_page/the_se_page",
    "pages/the_th_page/the_th_page",
    "pages/the_fo_page/the_fo_page",
    "pages/the_five_page/the_five_page",
    "pages/the_six_page/the_six_page",
    "pages/the_sev_page/the_sev_page",
    "pages/the_eg_page/the_eg_page",
    "pages/the_ni_page/the_ni_page",
    "pages/the_ten_page/the_ten_page",
    "pages/the_end_page/the_end_page",

    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Love Love Love",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}